ExampleSQLApp/LoginWindow.xaml

<Window x:Class="ExampleSQLApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSQLApp"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
         DataContext="{Binding Login, Source={StaticResource Locator}}">

    <StackPanel Background="{StaticResource DarkRed}">

        <Grid
            x:Name="Header"
            Background="{StaticResource DarkBlue}"
            VerticalAlignment="Top"
            Height="100">

            <Label 
                Content="Авторизация"
                Style="{StaticResource HeaderLable}"
            />

            <Button
                Content="x"
                Style="{StaticResource CloseButton}"
                Command="{Binding CloseWindow}"
            />
            
        </Grid>

        <StackPanel 
            x:Name="Body">

            <DockPanel Margin="30">
                
                <Image 
                    Style="{StaticResource ImageStyle}"
                    Source="{StaticResource User}"
                />

                <TextBox FontSize="40" />

            </DockPanel>
            
            <DockPanel Margin="30">
                
                <Image 
                    Style="{StaticResource ImageStyle}"
                    Source="{StaticResource Lock}"
                />

                <PasswordBox FontSize="40" />

            </DockPanel>


            <Button 
                Margin="0 30"
                Content="Войти"
                Style="{StaticResource SingInButton}"
            />


        </StackPanel>

    </StackPanel>

</Window>
